# gi-arkiv-2.0-validator

./: .gitignore  LICENSE  README.md
api/KS.FiksProtokollValidator.TestCases/: KS.FiksProtokollValidator.TestCases.csproj
api/KS.FiksProtokollValidator.TestCases/Tests/FinnJournalposterUnderArbeidN1/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/FinnJournalposterUnderArbeidN2/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/FinnJournalposterUnderArbeidN3/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/Ny utgående journalpost/: arkivmelding.xml
api/KS.FiksProtokollValidator.TestCases/Tests/NyAvskrivningF1/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyAvskrivningF2/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyAvskrivningF3/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyAvskrivningN1/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyAvskrivningN2/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyDokumentF1/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyDokumentF2/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyDokumentF3/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyDokumentF4/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyDokumentF5/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyDokumentF6/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyDokumentN1/: arkivmelding.xml  testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyDokumentN2/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostF1/: arkivmelding.xml  testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostF2/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostF3/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostF4/: arkivmelding.xml  testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostF5/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostF6/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostF7/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostMerknadF1/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostMerknadF2/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostMerknadF3/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostMerknadN1/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostN1/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostN10/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostN2/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostN3/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostN4/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostN5/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostN6/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostN7/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostN8/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NyJournalpostN9/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF1/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF10/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF11/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF12/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF13/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF14/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF15/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF2/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF3/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF4/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF5/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF6/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF7/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF8/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeF9/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySaksmappeMerknadF1/: testInformation.json
api/KS.FiksProtokollValidator.TestCases/Tests/NySakspartF1/: testInformation.json
api/KS.GIArkivValidator.Tests/: KS.GIArkivValidator.Tests.csproj  ValidatorTest.cs
api/KS.GIArkivValidator.WebAPI/: KS.GIArkivValidator.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
api/KS.GIArkivValidator.WebAPI/Controllers/: TestCasePayloadFilesController.cs  TestCasesController.cs  TestSessionsController.cs
api/KS.GIArkivValidator.WebAPI/Data/: FiksIOMessageDBContext.cs  ITestSeeder.cs  TestSeeder.cs
api/KS.GIArkivValidator.WebAPI/FiksIO/: FiksIOConfigurationProvider.cs  FiksRequestMessageService.cs  FiksResponseMessageService.cs  IFiksRequestMessageService.cs  fiks-io-config.template.json
api/KS.GIArkivValidator.WebAPI/Models/: FiksRequest.cs  FiksResponse.cs  FiksResponseTest.cs  TestCase.cs  TestSession.cs
api/KS.GIArkivValidator.WebAPI/Resources/: RequestMessageTypes.Designer.cs  RequestMessageTypes.resx  ResponseMessageTypes.Designer.cs  ResponseMessageTypes.resx
api/KS.GIArkivValidator.WebAPI/Validation/: FiksResponseValidator.cs  IFiksResponseValidator.cs
(+125 files in other folders)
