<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tests\Ny innkommende journalpost\arkivmelding.xml" />
    <None Remove="Tests\Ny utgående journalpost\arkivmelding.xml" />
    <None Remove="Tests\Oppdater Saksmappeansvarlig på fagsystemnøkkel\arkivmelding.xml" />
    <None Remove="Tests\Søk på tittel\arkivmelding.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tests\Ny innkommende journalpost\arkivmelding.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tests\Ny utgående journalpost\arkivmelding.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tests\Oppdater Saksmappeansvarlig på fagsystemnøkkel\arkivmelding.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tests\Søk på tittel\arkivmelding.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\Ny innkommende journalpost\testCriteria.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Ny innkommende journalpost\Attachments\rekvisisjon.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Ny innkommende journalpost\Attachments\vedlegg.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Ny utgående journalpost\testCriteria.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Oppdater Saksmappeansvarlig på fagsystemnøkkel\testCriteria.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Søk på tittel\testCriteria.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
