<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <StartupObject>KS.GIArkivValidator.WebAPI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="FiksIO\fiks-io-config.json" />
    <Content Remove="FiksIO\fiks-io-config.template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KS.Fiks.ASiC-E" Version="1.0.2" />
    <PackageReference Include="KS.Fiks.IO.Client" Version="1.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="XPath2" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FiksIO\fiks-io-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FiksIO\fiks-io-config.template.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\RequestMessageTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestMessageTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResponseMessageTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponseMessageTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\ValidationErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\RequestMessageTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestMessageTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResponseMessageTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResponseMessageTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\ValidationErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="FiksIO\fiks-io-privkey.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
